<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails bucketlist: development" uuid="7b9df4be-6b96-4913-8d2c-b1e69382b2b3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bucketlist: test" uuid="aeff1ecc-2e78-4a54-a59a-933009c35ac2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails bucketlist: production" uuid="07755792-8859-44a9-bd4e-c9ac650244fd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>